*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

html,
body{
    height: 100%;
    width: 100%;
    background-color: black;
    position: relative;
    
}

.game-title {
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    color: white;
}

.start-menu {
    
    
    
    display: none


}



.show-start-menu {

    display: grid;
    grid-template-rows: 300px 80px 200px;position: fixed;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 2;


    
}

.player-title-div {
    display: grid;
    align-items: end;
    justify-items: center;
}

.player-type-title{
    color: white;
    text-align: center;
    font-size: 30px;
    font-family: serif;
    font-weight: 900;
    /* vertical-align: middle; */
}
.player-type-div {
    display: grid;

    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: end;
    gap: 30px;
}

.player-type-div > button {
    width: 130px;
    height: 40px;
}

.computer-option {
    justify-self: end;
}

.real-player-option {
    justify-self: start;
}

.start-button-div {
    display: grid;
    justify-items: center;
    align-items: center;
}

.start-button {
    width: 150px;
    height: 50px;
}


.pass-device{
    border: 3px solid pink;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: gray;
    
    padding: 20%;
    z-index: 2;
    
    display: none;
}

.show-pass-device{
    display: grid;
    justify-items: center;
    align-items: center;
    /* grid-template-rows: 170px 200px; */
    gap: 20px;
}


.pass-device-message {
    border: 3px solid red;
    width: 100%;
    height: 100%;
    display: grid;
    justify-items: center;
    align-items: center;


    text-align: center;
    vertical-align: middle;
    padding: 50px;
    font-size: 40px;
    /* line-height: 100%; */
}

.pass-device-button {
    border: 3px solid blue;
    width: 200px;
    height: 70px;
    font-size: 25px;
    border-radius: 15px;
    align-self: start;
}

.main-container {

    /* Have a minimum height and width for .player-div */

    width: 100%;
    height: 100%;
    border: 2px solid red;
    display: grid;
    grid-template-rows: 100px 1fr 50px;
}

.top-div {
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.header-div {
    width: 100%;

    border: 2px solid blue;
    color: white;
    text-align: center;
    font-size: 20px;

    /* padding: 30px; */
}

.restart-button {
    width: 130px;
    height: 40px;
    border-radius: 10px;
}




.player-div {
    width: 100%;
    height: 100%;
    border: 2px solid pink;
    /* background-color: yellow; */
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(380px, 1fr)); */
    grid-template-columns: repeat(2,1fr);
    position: relative;;

}

.game-over{
    position: fixed;
    display: none;
}

.enable-game-over{
    width: 100%;
    height: 100%;
    display: block;
}
/* Do I need z-index here? - Check if the link is still clickable if z-index is 0 after game is over */
.footer-div {
    width: 100%;
    height: 100%;
    border: 2px solid green;
    z-index: 1; 
    color: white;
    display: grid;
    justify-items: center;
    align-items: center;
}

.footer-link:hover{
    color: white;
}

.player1-div,
.player2-div{

    gap: 15px;
    display: grid;
    padding: 10px;
    grid-template-rows: 1fr 100px;

}


.player1-div {
    width: 100%;
    height: 100%;
    border: 2px solid lightgreen;
    display: grid;
    justify-items: center;
    align-items: center;
    /* text-align: center; */
    /* color: white; */
}

.player2-div {
    width: 100%;
    height: 100%;
    border: 2px solid lightgoldenrodyellow;
    display: grid;
    justify-items: center;
    align-items: center;
    /* text-align: center; */
    /* color: white; */
}


.grid-container-one,
.grid-container-two{
    display: grid;
    width: span;
    height: span;
    grid-template-rows: 50px max(280px, 30vw);
    grid-template-columns: 50px max(280px, 30vw);
    border: 3px solid fuchsia;
    border-radius: 15px;
    background-color: rgba(0, 0, 0, 0.377);
    padding: 10px;
}

.grid-container-one{
    grid-template-areas: 
    ". x-axis"
    "y-axis player1Grid";
}

.grid-container-two{
    grid-template-areas: 
    ". x-axis"
    "y-axis player2Grid";
}

.x-axis{
    display: grid;
    grid-area: x-axis;
    color: white;
    grid-auto-flow: column;
    grid-template-columns: repeat(10, 1fr);
}

.x-axis > div {
    /* text-align: center; */
    font-size: 20px;
    display: grid;
    align-items: center;
    justify-items: center;
}

.y-axis{

    display: grid;
    grid-area: y-axis;
    color: white;
    font-size: 10px;
    grid-template-rows: repeat(10, 1fr);
}

.y-axis > div {
    /* text-align: center; */
    font-size: 20px;
    display: grid;
    align-items: center;
    justify-items: center;
}


.player1-grid,
.player2-grid{

    --height-and-width: max(280px, 30vw);
    --border-size: 2px solid greenyellow;

    border: var(--border-size);
    width: var(--height-and-width);
    height: var(--height-and-width);
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    color: white;

}

.player1-grid{
    grid-area: player1Grid;
}

.player2-grid{
    grid-area: player2Grid;
}

.player1-label,
.player2-label{
    color: white;
    width: 150px;
    border: 2px solid blanchedalmond;
    text-align: center;
    /* padding: 10px; */
    font-size: 20px;
    height: 60px;
    display: grid;
    justify-items: center;
    align-items: center;
    border-radius: 15px;
}

.show-turn{
    background-color: greenyellow;
}

.grid-column{
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    /* border: 2px solid turquoise; */
    text-align: center;
}

.grid-row{

    border: 2px solid turquoise;
    
}
.grid-row:hover{
    /* background-color: rgba(255, 255, 0, 0.156); */
    border: 3px solid yellow;
}

.clicked {
    background-color: red;
}

.ship-located {
    background-color: darkorchid;
}


.ship-is-hit{
    background-color: darkred;
}

.attack-missed{
    background-color: white;
}
@media (max-width: 770px){
    /* change player font position */

    .player-div{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }

    .player1-div,
    .player2-div{
        padding: 20px 5px 20px 5px;
    }

    .player2-div {
        grid-template-rows: 100px 1fr;
    }



    .grid-container-one,
    .grid-container-two{
        width: span;
        height: span;
        grid-template-rows: 20px 280px;
        grid-template-columns: 20px 280px;
        padding: 10px;
    }

    .x-axis > div,
    .y-axis > div{
        font-size: 12px;
    }


    .player1-grid,
    .player2-grid{
        
        /* Might have to reduce size further */
        width: 280px;
        height: 280px;

    }
    .player1-div{
        order: 2;
    }
    .player2-div{
        order: 1;
    }

    .grid-container-two{
        order: 2;
    }

    .player2-label{
        order: 1;
    }

}